# Joc de proves

polygon p1 0 0 1 1 1 0 0 1
polygon p2 0.5 0.5 1 2 1 0.5
intersection p3 p2 p1
inside p3 p2
inside p2 p3
inside p3 p1
area p2
vertices p2
edges p1
save file.txt p1 p2
polygon p4 -1 1 1 -1
union p2 p4
intersection p5 p4 p1
bbox p6 p1 p2 p3 p4 p5
print p6
color p1
setcol p1 1 0 0
color p1
setcol p2 0 1 0
setcol p3 0 0 1
setcol p4 1 0.64 0
setcol p5 100 100 100
draw image.png p1 p2 p3 p4 p5 p6
load file.txt
draw image2.png p1 p2 p3 p4 p5
polygon p1 -1 1 -1 -1 1 1 1 -1
centroid p1
polygon p2 0 3 5 5 9 2 9 5 2 0 4 2 9 2 8 4 2 0 4 0 34 4 3 39 2 3 2 5 9 2 12 3 5 3 2 1
print p2
polygon p10
draw image3.png p2 p1
